# Define plugin folder
PluginFolder=

# Define plugins
Plugin=libPlugin_CgProgramManager
Plugin=libRenderSystem_GL
Plugin=libPlugin_ParticleFX
Plugin=libPlugin_OctreeSceneManager
Plugin=libOgreOfsPlugin


