# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../Resources/Media/packs/OgreCore.zip
Zip=../Resources/Media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=../Resources/Media/particle

[EditorResources]
FileSystem=../Resources/Media/EditorResources

[Brushes]
FileSystem=../Resources/Media/brushes

[Plants]
FileSystem=../Resources/Media/plants

[TerrainTextures]
FileSystem=../Resources/Media/TerrainTextures
